# WhatsPlayingRightNowIWannaKnowSoBad

./: MediaHandler.cs  Program.cs  WhatsPlayingRightNowIWannaKnowSoBad.csproj  WhatsPlayingRightNowIWannaKnowSoBad.sln
.github/workflows/: dotnet.yml
