<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WhatsPlayingRightNowIWannaKnowSoBad</AssemblyName>
        <RootNamespace>WhatsPlayingRightNowIWannaKnowSoBad</RootNamespace>
        <Company>Shitcoders-Gang</Company>
        <Product>WhatsPlayingRightNowIWannaKnowSoBad</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.3" />
      <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.755" />
    </ItemGroup>

</Project>
